# mbg

./: .gitignore  build.gradle  config.gradle  project_functional_analysis.md  settings.gradle
app/: build.gradle  mbg.jks  multidex-config.pro
app/src/androidTest/java/com/dy/colony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SerialPort.c  SerialPort.h  uvcCamera-lib.cpp  uvcCamera.h
app/src/main/java/: com_dy_colony_serialport_SerialPort.h
app/src/main/java/com/dy/colony/: Api.java  Constans.java  Constants.java  MyAppLocation.java
app/src/main/java/com/dy/colony/android_serialport_api/: MyFunc.java  SerialControl.java  SerialHelper.java
app/src/main/java/com/dy/colony/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  SSLSocketClient.java  SSLSocketFactoryCompat.java  WorkerThreadFactory.java
app/src/main/java/com/dy/colony/app/jsonFactory/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConvert.java  LenientGsonConverterFactory.java  ScalarRequestBodyConverter.java  ScalarResponseBodyConverters.java  ScalarsConverterFactory.java
app/src/main/java/com/dy/colony/app/mqtt/: MqttCallback.java  MqttManager.java
app/src/main/java/com/dy/colony/app/service/: MultiScreenService.java  MyMqttService.java  SerialDataService.java  UpLoadIntentService.java  UvcCameraService.java  VoicePlayService.java
app/src/main/java/com/dy/colony/app/utils/: AppUtils.java  BeanUtils.java  BitmapUtils.java  ByteUtils.java  CRC8Util.java  CheckNullUtils.java  CloseUtils.java  CurveFitter.java  DataBaseUtil.java  DataUtils.java  DecimalFormatUtils.java  DiaLogUtils.java  DyUtils_JTJ_P.java  FileIOUtils.java  FileUtils.java  GpioUtils.java  JxlUtils.java  MD5Utils.java  MD5Utils_kjc.java  MethodUtil.java  NotificationHelper.java  NumberUtils.java  OpenCvUtils.java  PictureToolUtils.java  QRCodeUtils.java  RegressionLine.java  RxUtils.java  SPUtils.java  ZIPUtils.java
app/src/main/java/com/dy/colony/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/dy/colony/di/component/: CallUsComponent.java  ChoseProjectComponent.java  ChoseSampleComponent.java  ChoseSampleTypeComponent.java  ChoseUnitComponent.java  CountComponent.java  EditorProjectComponent.java  EdtorSampleComponent.java  FGGDAdjustingComponent.java  FGGD_NewTestItemComponent.java  FGGD_TestComponent.java  HomeComponent.java  JTJ_NewTestItemComponent.java  JTJ_TestComponent.java  LoginComponent.java  MainComponent.java  SampleMessageComponent.java  SettingComponent.java  SplashComponent.java  TestRecordComponent.java  TestRecordMessageComponent.java  TestRecordNewComponent.java
app/src/main/java/com/dy/colony/di/module/: CallUsModule.java  ChoseProjectModule.java  ChoseSampleModule.java  ChoseSampleTypeModule.java  ChoseUnitModule.java  CountModule.java  (+16 more)
app/src/main/java/com/dy/colony/greendao/: DBHelper.java
app/src/main/java/com/dy/colony/language/: LanguageListener.java  LanguageUtils.java  MultiLanguage.java  SPUtil.java
app/src/main/java/com/dy/colony/presentation/: SecondScreenPresentation.java
app/src/main/java/com/dy/colony/serialport/: ConfigurationSdk.java  Device.java  Driver.java  ReadThread.java  SendRunnable.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java  ShellUtils.java
app/src/main/java/com/dy/colony/usbcamera/: CameraCallBack.java  Status.java  UvcCameraPreview.java
app/src/main/java/com/dy/colony/usbhelp/: UsbControl.java  UsbReadWriteHelper.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: auto_upload_sel.xml  background_item_blue.xml  background_item_green.xml  background_item_red.xml  background_item_yellow.xml  bg_splash_layer.xml  btn_bottom_confirm_bg.xml  btn_bottom_confirm_bg1.xml  icon_fggd_detect.xml  nav_home_selector.xml  nav_record_selector.xml  nav_setting_selector.xml  nav_sync_selector.xml  s_paas.xml  shape_red_border_rounded_rect.xml
app/src/main/res/layout/: activity_callus.xml  activity_choseproject.xml  activity_chosesample.xml  activity_chosesampletype.xml  activity_choseunit.xml  activity_count.xml  activity_editorproject.xml  activity_edtorsample.xml  activity_fggd_newtestitem.xml  activity_fggd_test.xml  activity_fggdadjusting.xml  activity_home.xml  activity_jtj_newtestitem.xml  activity_jtj_test.xml  activity_lfile_picker.xml  activity_login.xml  activity_samplemessage.xml  activity_splash.xml  activity_testrecordmessage.xml  activity_testrecordnew.xml  change_result_layout.xml  chose_di_eve_layout.xml  chose_samplemessage_item.xml  chose_sampleplace_layout.xml  chose_scanner_method_layout_jtj_s_p.xml  chose_simple33_item.xml  chose_timer_layout.xml  chose_units_item_lv0_layout.xml  chose_units_item_lv1_layout.xml  chosestandard_dialog_layout.xml  countdownview_layout.xml  customactivityoncrash_default_error_activity.xml  dare_picker_dialog.xml  dialog_choseproject_layout.xml  dialog_choseproject_layout_item.xml  dialog_newresult_multcard_layout.xml  dialog_passwordcheck_layout.xml  emptyview.xml  fggd_adjusting_item_layout.xml  fggd_chose_testitem_item_layout.xml  (+29 more)
app/src/main/res/menu/: chosefood33_toobar_menu.xml  chosesample_menu.xml  editor_project_toobar_menu.xml  menu_main_toolbar.xml  sample_toobar_menu.xml  search_menu.xml  testrecord_toobar_menu.xml
app/src/main/res/raw/: fggdtest_item_db  fggdtest_item_db_journal  food_item_and_standard_db  jtjtest_item_db  jtjtest_item_db_journal  simple33_db  simple33_db_journal  user_db  user_db_journal
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/test/java/com/dy/colony/: ExampleUnitTest.java
(+163 files in other folders)
