<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/seach_icn"
        android:orderInCategory="100"
        android:title="@string/seach"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/new_icn"
        android:orderInCategory="100"
        android:title="@string/new_project"
        app:showAsAction="always" />


</menu>