<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/logo_login_icn" />-->

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="26dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usename"
            android:layout_width="290dp"
            android:layout_height="34dp"
            android:layout_below="@id/appname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_item_gray"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="10dp"
            android:hint="@string/login_username_hint"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:text=""
            android:textColorHint="#b4b3b3" />

        <EditText
            android:id="@+id/password"
            android:layout_width="290dp"
            android:layout_height="34dp"
            android:layout_below="@+id/usename"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_item_gray"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:hint="@string/login_password_hint"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="13dp"
            android:singleLine="true"
            android:text=""
            android:textColorHint="#b4b3b3" />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_alignStart="@+id/usename"
            android:layout_marginTop="13dp"
            android:text="@string/login_cb_text"
            android:textColor="#6b6b6b"
            android:textSize="12sp" />

        <Button
            android:id="@+id/login"
            style="@style/baseButtonStyle"
            android:layout_width="290dp"
            android:layout_height="38dp"
            android:layout_below="@id/cb"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_bottom_confirm_bg"
            android:text="@string/login"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/callours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/phone_icn"
                android:text="@string/callus"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/online_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:drawableStart="@drawable/user_icn"
                android:text="@string/register_online"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:drawableStart="@drawable/off_line_icn"
                android:text="@string/offline_use"
                android:textColor="#000000" />
        </RelativeLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="version" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/login_company_name" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="30dp"
        android:visibility="gone" />

</RelativeLayout>
