<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_samplemessage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp">

        <LinearLayout
            android:id="@+id/layout_moudle"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testmoudle"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/test_moudle"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_bottom_confirm_bg" />
            <!--android:entries="@array/moudles"-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testproject"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test_project"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/btn_bottom_confirm_bg"
                android:text="@string/all"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testtime"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/test_time"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_bottom_confirm_bg"
                android:text="@string/all"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/testresult"
                android:textColor="@color/colorAccent"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/test_result"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/btn_bottom_confirm_bg"
                android:enabled="false" />
            <!--            android:entries="@array/results"-->
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#50000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_number"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/samplename"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/testproject"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/testresult"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/testtime"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/inspectedunit"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="2"
            android:text="@string/testpeople"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/details"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/re_allcheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/re_swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout8"
                android:paddingTop="1dp"
                tools:listitem="@layout/testrecord_item_layout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/re_showpage"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:text=""
            android:textColor="#ff0008"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>