<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/checkbox_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <CheckBox
                android:id="@+id/checkall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_all" />

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/inputnumber_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/sampleplace"
            android:textColor="#FA0202"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
