<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="14dp"
    android:layout_marginEnd="2dp"
    android:background="@drawable/background_item_gray"
    android:gravity="center">


    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/fg_item_gallerynum"
        android:layout_toEndOf="@id/fg_item_gallerynum"
        android:gravity="center_horizontal"
        android:paddingEnd="2dp"
        android:text="@string/errormesage1"
        android:textColor="#FF0000"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fg_item_gallerynum"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/shape_red_border_rounded_rect"
        android:gravity="center"
        android:text="1"
        android:textColor="#FF0707"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/parent_layoutforcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fg_item_gallerynum"
        android:layout_alignParentStart="true"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:padding="4dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:layout_weight="3">

            <Button
                android:id="@+id/fg_item_btn_choseproject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/testproject"
                android:textColor="@color/color_1a1a1a"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp" />

            <Button
                android:id="@+id/fg_item_btn_chosesample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fg_item_btn_choseproject"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/samplename"
                android:textColor="@color/color_1a1a1a"
                android:textColorHint="@color/colorAccent"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bt_chose_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fg_item_btn_chosesample"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/inspectedunit"
                android:textColor="@color/color_1a1a1a"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:layout_weight="3"
            android:visibility="gone">

            <Button
                android:id="@+id/fg_item_chose_units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/inspectedunit"
                android:textColor="@color/color_1a1a1a"
                android:textSize="12sp" />

            <Button
                android:id="@+id/fg_item_chose_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fg_item_chose_units"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/color_1a1a1a"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_6dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fg_control_result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint=""
                android:textColor="@color/color_1a1a1a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fg_testresult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:hint=""
                android:textColor="@color/color_1a1a1a"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dimen_6dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fg_item_btn_control"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/lan_yuan"
            android:text="@string/makecontrole_"
            android:textSize="14sp" />

        <Button
            android:id="@+id/fg_item_btn_sample"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/lan_yuan"
            android:text="@string/makesample_"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>

