<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/tm55"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:cardPreventCornerOverlap="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/local_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="农药残留"
            android:textColor="#1a1a1a"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pla_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="2"
            android:text="农药残留"
            android:textColor="#1a1a1a"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/testmethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="检测方法："
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/teststandard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="检测标准："
            android:textColor="#474747"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/standardvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="限量值："
            android:textColor="#474747"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="备注："
            android:textColor="#474747"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

