<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginStart="6dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="vertical"
        android:tag="Bottom2">

        <ImageButton
            android:id="@+id/btn_clean"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/clean" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_item_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gallery_num"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/shape_red_border_rounded_rect"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#FF0707"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/jtj_starttest"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="5dp"
                    android:background="@null"
                    android:paddingStart="4dp"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingEnd="2dp"
                    android:paddingBottom="@dimen/dp_4"
                    android:scaleType="fitCenter"
                    android:src="@drawable/jtj_start_icn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/choseproject"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/testproject"
                    android:paddingStart="2dp"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/samplename_btn"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/samplename"
                    android:paddingStart="2dp"
                    android:textColor="#1F1F1F"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <Button
                    android:id="@+id/unit_btn"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|center_vertical"
                    android:hint="@string/inspectedunit"
                    android:paddingLeft="2dp"
                    android:textColor="@color/color_1a1a1a"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/message_result"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text=""
                    android:gravity="start|center_vertical"
                    android:paddingStart="2dp"
                    android:textColor="#1F1F1F"
                    android:textSize="14sp" />
            </LinearLayout>


            <SurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_margin="6dp"
                android:layout_weight="3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="3">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/testresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textColor="@color/red"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>


    </FrameLayout>


</com.daimajia.swipe.SwipeLayout>

